bufferings/orb-pixela/src/commands/increment.yml
description: >
  This command echos "Hello World" using file inclusion.
# What will this command do?
# Descriptions should be short, simple, and clear.
parameters:
  token:
    type: string
    default: "${PIXELA_TOKEN}"
    description: "Hello to whom?"
  username:
    type: string
    default: "${PIXELA_USERNAME}"
    description: "Hello to whom?"
  graph-id:
    type: string
    default: "${PIXELA_GRAPH_ID}"
    description: "Hello to whom?"
steps:
  - run:
      name: Hello Greeting
      command: <<include(scripts/increment.sh)>>

bufferings/orb-pixela-example/.circleci/config.yml
- pixela/increment:
    username: bufferings
    graph-id: orb-example