bufferings/orb-pixela/src/jobs/increment.yml
description: >
  Increment pixel quantity of the day.

parameters:
  token-envvar:
    type: env_var_name
    default: "PIXELA_TOKEN"
    description: >
      Environment variable name to get pixela token.
      Please don't specify the token value, but the env var name.
  username:
    type: string
    default: "${PIXELA_USERNAME}"
    description: "Pixela username."
  graph-id:
    type: string
    default: "${PIXELA_GRAPH_ID}"
    description: "Pixela graph ID."
  when:
    type: enum
    default: "on_success"
    description: "When to run the command."
    enum: ["always", "on_fail", "on_success"]

executor: default

steps:
  - increment:
      token-envvar: << parameters.token-envvar >>
      username: << parameters.username >>
      graph-id: << parameters.graph-id >>
      when: << parameters.when >>

bufferings/orb-pixela-example/.circleci/config.yml
- pixela/increment:
    username: bufferings
    graph-id: orb-example2