bufferings/orb-pixela/src/jobs/increment.yml
description: >
  This command echos "Hello World" using file inclusion.
# What will this command do?
# Descriptions should be short, simple, and clear.

executor: default

parameters:
  token:
    type: string
    default: "${PIXELA_TOKEN}"
    description: "Hello to whom?"
  username:
    type: string
    default: "${PIXELA_USERNAME}"
    description: "Hello to whom?"
  graph-id:
    type: string
    default: "${PIXELA_GRAPH_ID}"
    description: "Hello to whom?"
  when:
    type: enum
    default: "on_success"
    description: When to run the command.
    enum: ["always", "on_fail", "on_success"]
steps:
  - increment:
      token: << parameters.token >>
      username: << parameters.username >>
      graph-id: << parameters.graph-id >>
      when: << parameters.when >>

bufferings/orb-pixela-example/.circleci/config.yml
- pixela/increment:
    username: bufferings
    graph-id: orb-example